body { background-color: #808080;
	color: #666666; 
	font-family: Arial, Helvetica, sans-serif;
border: 5px solid black; }

p{color: black;
	width: 85%;}

button{background-color: black;
	color:white;}

section {float: left;
	width: 15%;
	padding-left: 1em;
	padding-right: 1em;}

header { background-color: #808080; 
	color: black;
	background-repeat: no-repeat; 
	background-position: right;
	line-height: 400%; 
	text-indent: 1em;
}

p.solid {border-style: solid;}

nav {color: #FFFFFF; 
	font-weight: bold;
}

#more {display: none;}

nav a { float: left;
font-size: 1.5em;
background-color: black;
text-decoration:none;
	color: #FFFFFF; 
	border: 1px solid #808080; 
	padding-left: 3em;}

h4{float:right;
	padding-right: 40px;}

h2 { color: black; 
	padding: 5px;}

dt { color: #002171; }

h1 { font-family: Georgia, "Times New Roman", serif;}

h3 { color: black;
	font-family: Georgia, "Times New Roman", serif; }

footer {
	font-size: 100%;
	font-family: Georgia, "Times New Roman", serif;
border: 5px solid black;
}